#%RAML 1.0
title: Building products REST Services API using Data Types
version: v1
protocols: [ HTTP ] 
baseUri: http://localhost:3000/{version}
mediaType: application/json

types:
    UUID:
        type: string
        pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$
        example: 0643CCF0-AB00-4862-B3C5-40E2731ABCC9
    product-request:
        type: !include types/product-request.raml
        example: !include examples/product-body.json
    product-response:
        type: !include types/product-response.raml
        example: !include examples/product-single.json
    option-request:
        type: !include types/option-request.raml
        example: !include examples/option-body.json
    option-response:
        type: !include types/option-response.raml
        example: !include examples/option-single.json
    product-responses:
        type: object
        properties:
            Item: product-response[]
        example: !include examples/product-get-response.json
    option-responses:
        type: object
        properties:
            Item: option-response[]
        example: !include examples/option-get-response.json

/products:
    get:
        description: List all products matching name, if provided. Otherwise list all products.
        queryParameters:
            name: 
                type: string
                required: false
                example: "Samsung Galaxy S7"
        responses:
            200:
                body:
                    application/json:
                        type: product-responses
                        example: !include examples/product-get-response.json
    post:
        description: Create a new product and returns the newly created product
        body:
            application/json:
                type: product-request
                example: !include examples/product-body.json
        responses:
            201:
                body:
                    application/json:
                        type: product-response
                        example: !include examples/product-post-response.json
    /{id}:
        get:
            description: Find a product by id
            responses:
                200:
                    body:
                        application/json:
                            type: product-response
                            example: !include examples/product-single.json
        put:
            description: Update a product by id
            body:
                application/json:
                    type: product-request
                    example: !include examples/product-body.json
            responses:
                200:
                    body:
                        application/json:
                            type: product-response
                            example: !include examples/product-single.json
        delete:
            description: Delete a product by id
            responses:
                200:
                    body:
                        application/json:
                            type: string
                            example: Product 8F2E9176-35EE-4F0A-AE55-83023D2DB1A3 deleted successfully    
        /options:
            get:
                description: Find all options of a product
                responses:
                    200:
                        body:
                            application/json:
                                type: option-responses
                                example: !include examples/option-get-response.json
            post:
                description: Create a new product option to the specified product
                body:
                    application/json:
                        type: option-request
                        example: !include examples/option-body.json
                responses:
                    201:
                        body:
                            application/json:
                                type: option-response
                                example: !include examples/option-single.json
            /{optionId}:
                get:
                    description: Find the specified product option for the specified product
                    responses:
                        200:
                            body:
                                application/json:
                                    type: option-response
                                    example: !include examples/option-single.json
                put:
                    description: Create a new product option to the specified product
                    body:
                        application/json:
                            type: option-request
                            example: !include examples/option-body.json
                    responses:
                        200:
                            body:
                                application/json:
                                    type: option-response
                                    example: !include examples/option-single.json
                delete:
                    description: Delete a product option by id
                    responses:
                        200:
                            body:
                                application/json:
                                    type: string
                                    example: Product option 0643CCF0-AB00-4862-B3C5-40E2731ABCC9 deleted successfully 
                                


                                    



